{
  "name": "@sel/variant",
  "version": "1.0.2",
  "description": "",
  "main": "dist/mod.js",
  "types": "mod.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-publish": "npm run build",
    "prepare": "npm run build",
    "build": "deno2node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalclass/variant.git"
  },
  "keywords": [
    "variant",
    "type",
    "typescript"
  ],
  "author": "Szymon Wygnański",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finalclass/variant/issues"
  },
  "homepage": "https://github.com/finalclass/variant#readme",
  "devDependencies": {
    "deno2node": "1.11.0"
  }
}
